<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Hasarel/AndroidStudioProjects/NibmJobPortal/app/src/main/res/layout/activity_home.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/Hasarel/AndroidStudioProjects/NibmJobPortal/app/src/main/res/layout/activity_main.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/Hasarel/AndroidStudioProjects/NibmJobPortal/app/src/main/res/layout/item_job_post.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/HishD/.gradle/caches/transforms-3/6aa9ffbfaba632d780eed0d3e671db4c/transformed/jetified-AnimationDialog-1.6/res/drawable/round_layout.xml" value="0.29381443298969073" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/app/src/main/res/drawable/button_dark_gray_round.xml" value="0.19479166666666667" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/app/src/main/res/drawable/button_light_blue_round.xml" value="0.296875" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/app/src/main/res/drawable/container_gray_blue_round.xml" value="0.17569444444444443" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/app/src/main/res/drawable/container_gray_stroke_round.xml" value="0.296875" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/app/src/main/res/drawable/container_light_blue_round.xml" value="0.296875" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/app/src/main/res/drawable/container_search.xml" value="0.29381443298969073" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/app/src/main/res/drawable/container_semi_gray_round.xml" value="0.17569444444444443" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/app/src/main/res/drawable/container_white_semi_round.xml" value="0.296875" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/app/src/main/res/drawable/ic_manage_cv.xml" value="0.296875" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/app/src/main/res/layout/activity_apply_job.xml" value="0.33" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/app/src/main/res/layout/activity_home.xml" value="0.25" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/app/src/main/res/layout/activity_login.xml" value="0.22" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/app/src/main/res/layout/activity_main.xml" value="0.14042263122017723" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/app/src/main/res/layout/activity_profile.xml" value="0.25" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/app/src/main/res/layout/activity_register.xml" value="0.22" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/app/src/main/res/layout/activity_reset_pass_enter_nic.xml" value="0.2861111111111111" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/app/src/main/res/layout/activity_reset_pass_enter_otp.xml" value="0.18" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/app/src/main/res/layout/activity_reset_pass_enter_pass.xml" value="0.18" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/app/src/main/res/layout/activity_select_cv.xml" value="0.2861111111111111" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/app/src/main/res/layout/activity_splash.xml" value="0.25" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/app/src/main/res/layout/activity_update_profile.xml" value="0.22" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/app/src/main/res/layout/activity_validate_nic.xml" value="0.22" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/app/src/main/res/layout/activity_view_flyer.xml" value="0.2861111111111111" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/app/src/main/res/layout/activity_view_job.xml" value="0.22" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/app/src/main/res/layout/fragment_about_me.xml" value="0.22" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/app/src/main/res/layout/fragment_manage_c_v.xml" value="0.27049180327868855" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/app/src/main/res/layout/item_category.xml" value="0.5" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/app/src/main/res/layout/item_cv.xml" value="0.2" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/app/src/main/res/layout/item_job_post.xml" value="0.33" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/app/src/main/res/layout/item_profile_category.xml" value="1.0" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/app/src/main/res/layout/item_profile_skill.xml" value="0.25" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/app/src/main/res/layout/popup_progressbar.xml" value="0.2619535519125683" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/app/src/main/res/menu/menu.xml" value="0.2861111111111111" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.2142361111111111" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/lightPopup/src/main/res/drawable/button_light_blue_round.xml" value="0.296875" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/lightPopup/src/main/res/drawable/button_red_round.xml" value="0.296875" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/lightPopup/src/main/res/drawable/container_white_bg_round.xml" value="0.296875" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/lightPopup/src/main/res/layout/change_password.xml" value="0.25922131147540983" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/lightPopup/src/main/res/layout/container_round_bg_white.xml" value="0.25922131147540983" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/lightPopup/src/main/res/layout/dual_action_dialog.xml" value="0.25" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/lightPopup/src/main/res/layout/single_action_dialog.xml" value="0.25922131147540983" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/lightPopup/src/main/res/layout/upload_cv.xml" value="0.23394808743169399" />
        <entry key="..\:/Users/HishD/Desktop/Development/NIBM/nibmjobportal/multiSelectPopup/src/main/res/layout/multi_select_item.xml" value="0.1840277777777778" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>